Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.luh.psue.cklab.shephong
Bundle-SymbolicName: de.luh.psue.cklab.shephong;singleton:=true
Bundle-Version: 0.1
Bundle-Activator: de.luh.psue.cklab.shephong.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.junit4;bundle-version="4.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 de.luh.psue;bundle-version="1.0.0",
 de.luh.psue.eclipse;bundle-version="1.0.0",
 org.eclipse.gef;bundle-version="3.5.0",
 com.ibm.icu;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: shephong krewe
Bundle-ClassPath: .
